<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre el Proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    body {
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        background-image: url('https://marketplace.canva.com/EAEqgihRn3M/1/0/900w/canva-amarillo-rosado-y-verde-acuarela-suave-sin-texto-fondo-de-pantalla-para-tel%C3%A9fono-1zOXl8GAiIs.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la URL o la ruta de tu imagen */
        background-size: cover; /* Para asegurarte de que la imagen cubra toda la página */
        background-position: center;
    }
    .header {
      
      padding: 20px 0;
    }
  
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        width: 90px; /* Tamaño del logo */
        transition: transform 0.3s ease; /* Agrega una transición suave */
    }

    .logo img:hover {
        transform: scale(1.1); /* Aumenta el tamaño al 110% */
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar ul li {
        margin-right: 20px;
    }

    .navbar ul li a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .submenu-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .submenu:hover .submenu-content {
        display: block;
    }

    .accordion-button {
        background-color: #e6d087;
        color: white;
    }

    .accordion-button:not(.collapsed) {
        background-color: #e6d087;
        color: white;
    }

    section.contact {
        margin-top: 20px;
        padding: 20px;
    }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: ">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
    
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="logo" href="index.html" s><img src="imagenes/WhatsApp Image 2024-05-31 at 12.15.24 AM.jpeg" alt="Logo" width="90"></a>
                
            </div>
        </div>
    </div>
  </nav>

  <div class="container mt-4">
    <center><h1>Acerca del Proyecto</h1></center>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Origen
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>El negocio surge de la creciente demanda de dispositivos móviles en el mercado y el deseo 
              de brindar soluciones integrales a los usuarios que buscan adquirir un celular de calidad
              entre un amplio catalogo de móviles, así como la asistencia en diferentes servicios.</p>
              <p>En este contexto, identificamos una oportunidad única para establecer una empresa que no solo ofrezca una amplia variedad de dispositivos móviles de alta calidad, sino que también proporcione soluciones integrales a los usuarios. La idea es brindar una experiencia de compra que sea tanto satisfactoria como enriquecedora, permitiendo a los clientes elegir entre un extenso catálogo de móviles que incluye las marcas y modelos más reconocidos y vanguardistas del mercado.
 </p>
 <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpWNWWhVAz77yL9uTdYcwNqFIL6LJRBBLxg&s" alt="" width="400" sheight="300"></center>
</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            ¿De qué trata?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>Nuestro objetivo es ofrecer una experiencia de compra completa y satisfactoria. A través de asesoramiento personalizado, guiamos a los clientes en la selección del dispositivo que mejor se ajuste a sus necesidades y presupuesto. Además, proporcionamos servicios adicionales como la instalación de aplicaciones, configuraciones personalizadas, transferencias de datos, y planes de protección que aseguran la durabilidad y el buen estado de los celulares adquiridos.</p>
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpWNWWhVAz77yL9uTdYcwNqFIL6LJRBBLxg&s" alt="" width="400" sheight="300"></center>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Misión
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>Es proporcionar a nuestros clientes productos y servicios de alta calidad en el ámbito de la telefonía móvil, ofreciendo soluciones innovadoras y confiables que satisfagan necesidades. centradas en la seguridad, el mantenimiento, asesoramiento en precios asequibles al momento de elegir el modelo.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Visión
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>Nos visualizamos como lideres en el mercado de venta y mantenimiento de teléfonos celulares, siendo reconocidos por nuestra excelencia en el servicio al cliente, nuestra capacidad para adaptarnos a las tendencias tecnológicas y nuestra contribución al desarrollo sostenible.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
