<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurar Tamaño de Imagen</title>
    <link rel="stylesheet" href="styles.css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        
        body {
            font-family: "Oswald", sans-serif;
            font-weight: 300;
            background-image: url('https://marketplace.canva.com/EAEqgihRn3M/1/0/900w/canva-amarillo-rosado-y-verde-acuarela-suave-sin-texto-fondo-de-pantalla-para-tel%C3%A9fono-1zOXl8GAiIs.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la URL o la ruta de tu imagen */
            background-size: cover; /* Para asegurarte de que la imagen cubra toda la página */
            background-position: center;
        }</style>
    <style>
    
        .centered-image img {
            width: 2900px; /* Ajusta el ancho según tus necesidades */
            height: 770px; /* Mantiene la proporción de la imagen */
        }
        .centered-image img:hover {
            transition: transform 0.3s ease;
            transform: scale(1.1); /* Efecto de zoom */
        }
    </style>
</head>
<body>
    <center>
        <div class="centered-image">
            <a href="index.html"> <!-- Cambia la URL a la página deseada -->
                <img src="imagenes/Sticker Circular Gracias por tu Compra Simple Marrón y Blanco.png" alt="Sticker Circular Gracias por tu Compra">
            </a>
        </div>
    </center>
</body>
</html>
