<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone</title>
    <link rel="stylesheet" href="styles.css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        
        body {
            font-family: "Oswald", sans-serif;
            font-weight: 300;
            background-image: url('https://marketplace.canva.com/EAEqgihRn3M/1/0/900w/canva-amarillo-rosado-y-verde-acuarela-suave-sin-texto-fondo-de-pantalla-para-tel%C3%A9fono-1zOXl8GAiIs.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la URL o la ruta de tu imagen */
            background-size: cover; /* Para asegurarte de que la imagen cubra toda la página */
            background-position: center;
        }</style>
    <style>
        .logo img {
            max-width: 100px;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content h1 {
            margin-left: 10px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu container header-content">
            <a href="index.html" class="logo">
                <img src="imagenes/WhatsApp Image 2024-05-31 at 12.15.24 AM.jpeg" alt="logo-img">
            </a>
            <h1>iPhone</h1>
        </div>
    </header>

    <div class="container-items">
        <div class="item">
            <!-- Celulares -->
            <figure>
                <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_iphone_11-rosette-family-lineup-091019_big.jpg.large.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Celulares</h2>
                <a href="CeluApl.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- Tabletas -->
        <div class="item">
            <figure>
                <img src="https://www.apple.com/co/ipad-10.9/images/overview/hero/hero__ecv967jz1y82_large.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Ipads</h2>
                <a href="TabApl.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- SmartWatch -->
        <div class="item">
            <figure>
                <img src="https://www.apple.com/newsroom/images/product/watch/lifestyle/Apple_announces-watch-se_09152020_big.jpg.large.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>AppleWatch</h2>
                <a href="SwApl.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- Audifonos -->
        <div class="item">
            <figure>
                <img src="https://tiendasishop.com/media/catalog/product/m/m/mme73am_a.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Audifonos</h2>
                <a href="AudApl.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- Accesorios -->
        <div class="item">
            <figure>
                <img src="https://ipadizate.com/hero/2023/09/fundas-iphone.1695018096.4939.jpg?width=1200" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Accesorios</h2>
                <a href="AcceApl.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>

