<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre el Proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    body {
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        background-image: url('https://marketplace.canva.com/EAEqgihRn3M/1/0/900w/canva-amarillo-rosado-y-verde-acuarela-suave-sin-texto-fondo-de-pantalla-para-tel%C3%A9fono-1zOXl8GAiIs.jpg');
        background-size: cover;
        background-position: center;
    }

    .navbar-brand img {
        width: 90px;
        transition: transform 0.3s ease;
    }

    .navbar-brand img:hover {
        transform: scale(1.1);
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar ul li {
        margin-right: 20px;
    }

    .navbar ul li a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .submenu-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .submenu:hover .submenu-content {
        display: block;
    }

    .accordion-button {
        background-color: #e6d087;
        color: white;
    }

    .accordion-button:not(.collapsed) {
        background-color: #e6d087;
        color: white;
    }

    section.contact {
        margin-top: 20px;
        padding: 20px;
    }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: ">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="imagenes/WhatsApp Image 2024-05-31 at 12.15.24 AM.jpeg" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           
        </div>
    </div>
  </nav>

  <div class="container mt-4">
    <center><h1>servicio de Mantenimiento</h1></center>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            ¿Como Funciona?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>Bienvenido a Mobile Service, tu destino confiable para todas tus necesidades de reparación y mantenimiento de celulares. </p>

                En Mobile Service, nos enorgullece ofrecer un servicio integral que garantiza que tus dispositivos móviles estén en óptimas condiciones en todo momento. Nuestro equipo altamente capacitado y certificado está aquí para brindarte soluciones rápidas y efectivas para cualquier problema que puedas enfrentar con tu teléfono móvil.
                
                Nuestros servicios incluyen: </p>
                
                <p>-Reparaciones rápidas y confiables: Desde pantallas rotas hasta problemas de batería, estamos equipados para reparar una amplia gama de problemas con tu dispositivo en el menor tiempo posible.
                </p>
                <p>-Diagnóstico preciso: Utilizamos las últimas herramientas y tecnologías de diagnóstico para identificar rápidamente el problema de tu dispositivo y proporcionar soluciones precisas.
                </p>
                <p>-Piezas de repuesto de calidad: Trabajamos con proveedores de confianza para garantizar que solo utilicemos piezas de repuesto originales y de calidad en todas nuestras reparaciones.
                </p>
                <p>-Garantía de servicio: Respaldamos nuestro trabajo con una sólida garantía de servicio para brindarte tranquilidad y confianza en la calidad de nuestras reparaciones.
                </p>
                <p>-Mantenimiento preventivo: Además de reparaciones, también ofrecemos servicios de mantenimiento preventivo para ayudar a prolongar la vida útil de tu dispositivo y evitar problemas futuros.
                </p>
                <p>¿Por qué elegir Mobile Service?</p>
                
                <p>-Experiencia y expertise: Con años de experiencia en la industria, nuestro equipo tiene el conocimiento y la habilidad necesaria para manejar cualquier problema que puedas tener con tu dispositivo móvil.
            </p>
                <p>-Atención personalizada: Valoramos a cada uno de nuestros clientes y nos esforzamos por brindar un servicio personalizado y amigable en todo momento.
                </p>
                <p>-Precios competitivos: Ofrecemos precios competitivos en todos nuestros servicios, asegurando que obtengas el mejor valor por tu dinero.
                </p>
                <p>-Compromiso con la satisfacción del cliente: La satisfacción del cliente es nuestra máxima prioridad y nos comprometemos a superar tus expectativas en cada interacción.
                </p>
                <p>-En Mobile Service, entendemos lo importante que es tu teléfono móvil en tu vida diaria, por lo que nos comprometemos a proporcionarte soluciones rápidas, confiables y asequibles para todas tus necesidades de reparación y mantenimiento. ¡Contáctanos hoy mismo para obtener más información o para programar una cita!</p>
              </p>
 <center><img src="https://img.freepik.com/fotos-premium/tecnico-reparando-interior-telefono-movil-soldador_39768-2780.jpg" alt="" width="400" height="300"></center>
</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Materiales
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <li>-Alfombrilla de trabajo de repartición magnética</li>
            <center><img src="https://http2.mlstatic.com/D_NQ_NP_739289-CBT70501502790_072023-O.webps" alt="" width="400" height="300"></center>
        <li>-Pinzas de precisión electrónicas (celulares y relojería)</li>
        <center><img src="https://http2.mlstatic.com/D_NQ_NP_984763-MCO45079361521_032021-O.webps" alt="" width="400" height="300"></center>
        <li>-Destornilladores de precisión (kit de juego de herramientas para celular)</li>
        <center><img src="https://http2.mlstatic.com/D_NQ_NP_719204-MCO44687661760_012021-O.webp" alt="" width="400" height="300"></center>
        <li>-Palanca de apertura, palanquillas (juego de herramientas)</li>
        <center><img src="https://http2.mlstatic.com/D_NQ_NP_767649-CBT76190161231_052024-O.webp" alt="" width="400" height="300"></center>
        <li>-Alcohol isopropílico (limpiador electrónico)</li>
        <center><img src="https://http2.mlstatic.com/D_NQ_NP_679182-MCO75767547308_042024-O.webp" alt="" width="400" height="300"></center>
        <li>-Cinta adhesiva de gel removible, lavable, reutilizable, de doble cara, color agua liso</li>
        <center><img src="https://http2.mlstatic.com/D_NQ_NP_2X_678913-MLU75750599188_042024-V.webp" alt="" width="400" height="300"></center>
        <li>Pantallas para celulares</li>
            <center><img src="https://image.made-in-china.com/2f0j00WQJcUMyhEzqC/Pantallas-PARA-Celulares-LCD-Pantallas-PARA-Telefono-LCD-Display-PARA-cellular-Telefono-Disponible-Buena-Calidad-for-Motorola-C.jpg" alt="" width="400" height="300"></center>
          </div>
        </div>
      </div>
     
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
