<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motorola</title>
    <link rel="stylesheet" href="styles.css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        
        body {
            font-family: "Oswald", sans-serif;
            font-weight: 300;
            background-image: url('https://marketplace.canva.com/EAEqgihRn3M/1/0/900w/canva-amarillo-rosado-y-verde-acuarela-suave-sin-texto-fondo-de-pantalla-para-tel%C3%A9fono-1zOXl8GAiIs.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la URL o la ruta de tu imagen */
            background-size: cover; /* Para asegurarte de que la imagen cubra toda la página */
            background-position: center;
        }</style>
    <style>
        .logo img {
            max-width: 100px;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content h1 {
            margin-left: 10px;
            font-size: 2em;
        }

        .container-icon {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu container header-content">
            <a href="index.html" class="logo">
                <img src="imagenes/WhatsApp Image 2024-05-31 at 12.15.24 AM.jpeg" alt="logo-img">
            </a>
            <h1>Motorola</h1>
            <nav class="navbar">
                <ul></ul>
            </nav>
            

    </header>

    <div class="container-items">
        <div class="item">
            <!-- Celulares -->
            <figure>
                <img src="https://t.ctcdn.com.br/eFcK_7Lu6VpeRWeo3iTDKWre2xw=/0x72:1088x685/1024x576/smart/i481644.jpeg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Celulares</h2>
                <a href="Celumoto.htm" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- Tabletas -->
        <div class="item">
            <figure>
                <img src="https://i.blogs.es/645c4c/tg_image_34328879/650_1200.jpeg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Tabletas</h2>
                <a href="Tabmoto.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- SmartWatch -->
        <div class="item">
            <figure>
                <img src="https://cdn.motowatch.com/skin/frontend/ebnmage/motowatch/images/pdp/fitting-all-occasions.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>SmartWatch</h2>
                <a href="SwSmoto.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- Audifonos -->
        <div class="item">
            <figure>
                <img src="https://http2.mlstatic.com/D_NQ_NP_811587-MLU74717345995_022024-O.webp" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Audifonos</h2>
                <a href="Audmoto.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>

        <!-- Accesorios -->
        <div class="item">
            <figure>
                <img src="https://cdnx.jumpseller.com/cacharreria2020-s-a-s/image/22548763/1.png?1647273414" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Accesorios</h2>
                <a href="Accemoto.html" class="no-underline">Ver Informacion</a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
